import torch 
import torch.nn as nn 
import numpy as np

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

class TumorCNN(nn.Module):
    def __init__(self):
        super(TumorCNN, self).__init__()
        self.conv1 = nn.Conv2d(1, 16, kernel_size=3, stride=1, padding=1)
        self.pool = nn.MaxPool2d(2, 2)
        self.fc1 = nn.Linear(16 * 64 * 64, 256)
        self.fc2 = nn.Linear(256, 4)

    def forward(self, x):
        x = self.pool(torch.relu(self.conv1(x)))
        x = x.view(x.size(0), -1)
        x = torch.relu(self.fc1(x))
        x = self.fc2(x)
        return x

# Create the model without quantization
model = TumorCNN()
model.load_state_dict(torch.load("tumor_cnn_model.pt"))  # Load the non-quantized model weights
model = model.to(device)
print("Model loaded successfully")

# Function to save weights to text
def save_weights_to_text(model, file_path, precision=8):
    with open(file_path, "w") as f:
        for name, param in model.named_parameters():
            if param.requires_grad:
                f.write(f"Layer: {name}\n")
                f.write(f"Shape: {param.shape}\n")
                f.write(f"Values:\n")

                # Extract weights from the parameter
                param_values = param.data.cpu().numpy()

                # Format the values with the specified precision
                formatted_values = np.vectorize(lambda x: f"{x:.{precision}f}")(param_values)
                
                # Write the formatted values in the original shape
                f.write(str(formatted_values.tolist()) + "\n")
                f.write("=" * 50 + "\n")

# Save the weights to a text file
weightsFilePath = "./tumor_basic_model_weights.txt"
save_weights_to_text(model, weightsFilePath, precision=8)
print("Model weights saved to:", weightsFilePath)
